.flexrow {
  -ms-flex-direction: row;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-left: 1.7rem;
}

.form-label,
.custom-control {
  font-size: 16px !important;
}

.wizard-card-header {
  background-color: #fff;
  background-clip: border-box;
  height: 100px;
  margin-top: 20px;
  border: 1px solid rgba(0, 40, 100, 0.12);
  border-radius: 3px;
}
aw-wizard-step {
  margin-top: 20px;
  width: 100%;
}

/* Mobile Responsive media query */
@media only screen and (max-width: 600px) {
  .flexrow {
    -ms-flex-direction: column;
    flex-direction: column;
    display: flex;
    text-align: left;
    margin-left: 0;
  }
}

.grid-wrapper {
  position: relative;
}

.k-i-loading {
  position: initial;
  top: 0;
  left: 10px;
  right: 10px;
  bottom: 30;
  font-size: 64px;
  background-color: rgba(255, 255, 255, 0.3);
  color: #3b3f61;
}
@media (min-width: 992px) {
  .modal-lg {
    max-width: 1050px;
  }
}
/* @media (min-width: 576px)
{
    .modal-dialog {
        max-width: 950px;
    }
} */
